[submodule "ext/brython"]
	path = ext/brython
	url = https://github.com/brython-dev/brython.git
[submodule "ext/pako"]
	path = ext/pako
	url = https://github.com/nodeca/pako.git
[submodule "ext/eztz"]
	path = ext/eztz
	url = https://github.com/TezTech/eztz.git
[submodule "ext/jquery"]
	path = ext/jquery
	url = https://github.com/jquery/jquery.git
[submodule "ext/Tezize"]
	path = ext/Tezize
	url = https://github.com/RomarQ/Tezize.git
