{
  "ide": {
    "settings": {
      "fontSize": "Tamanho de letra"
    },
    "output": {
      "targets": "Resultados",
      "tests": "Testes",
      "compilations": "Compilações"
    },
    "newcomer": {
      "newcomerMode": "Modo Recém-chegado",
      "dialog": {
        "title": "Bem vindo ao SmartPy!",
        "Stay in Newcomer Mode": "Continuar em modo recém-chegado.",
        "This popup presents a few templates for newcomers": "Esta janela apresenta algumas informações úteis para recém-chegados.",
        "SmartPy IDE allows you to": "O editor do SmartPy permite:",
        "selectTemplate": "Selecionar um modelo",
        "showMeWhere": "Mostre-me onde!",
        "editAndRun": "Editar e executar o código",
        "observeAndDeploy": "Pode verificar o michelson gerado e incluir o mesmo numa network de testes ou até mesmo na mainnet.",
        "andMuchMore": "E muito mais...",
        "someTemplates": "Alguns modelos:",
        "beginnerTemplates": "Modelos para iniciantes",
        "advancedTemplates": "Modelos avançados",
        "expertTemplates": "Modelos mais complexos",
        "calculator": "Calculadora",
        "tictactoe": "Jogo TicTacToe",
        "minikitties": "Mini Kitties",
        "storeValue": "Armazenar Valores",
        "FA1-2": "FA1.2 token standard",
        "FA2": "FA2 token standard",
        "oracle": "Chainlink Oracles",
        "stateChannels": "State Channels"
      },
      "templatesStep": {
        "popperChip": "Clique no menu para selecionar um modelo"
      },
      "runCodeStep": {
        "popperChip": "Clique no botão para executar o código"
      }
    },
    "templatesMenu": {
      "label": "Modelos",
      "favorites": "Favoritos",
      "emptyList": "Nenhum contrato encontrado!",
      "emptyFavoritesList": "Não foram encontrados favoritos!",
      "favoriteTemplates": "Modelos Favoritos",
      "referenceTemplates": "Modelos de syntax",
      "regularTemplates": "Modelos regulares",
      "openNewcomerDialog": "Abra a janela para recém-chegado.",
      "contractTemplates": "Contratos Modelo"
    },
    "errors": {
      "outputEmpty": "Ainda não existe nenhum output."
    }
  },
  "common": {
    "warning": "Aviso",
    "couldNotLoadFile": "Não foi possivel carregar o ficheiro.",
    "copy": "Copiar",
    "search": "Procurar",
    "close": "Fechar",
    "understood": "Compreendi",
    "cancel": "Cancelar",
    "ok": "Feito",
    "save": "Guardar",
    "contract": {
      "name": "Nome do Contrato"
    }
  },
  "wallet": {
    "labels": {
      "smartContracts": "Smart Contracts",
      "faucet": "Faucet",
      "operations": "Operações"
    },
    "exploreWith": {
      "smartpy": "Explore with SmartPy",
      "betterCallDev": "Explorer with Better Call Dev"
    },
    "contracts": {
      "addContract": "Add Contract",
      "address": "Address",
      "name": "Name",
      "network": "Network"
    },
    "ledgerForm": {
      "title": "Ledger Form",
      "safariNotSupported": "Ledger is not supported on Safari."
    },
    "secretKeyForm": {
      "title": "Secret Key Form",
      "secretKey": "Secret Key (edsk, spsk, p2sk)",
      "passphrase": "Passphrase",
      "showPassphrase": "Show Passphrase",
      "hidePassphrase": "Hide Passphrase"
    },
    "accountInfo": {
      "loadedWithSuccess": "Account loaded with success",
      "title": "Account Information",
      "reveal": "Reveal Account",
      "revealing": "Revealing Account",
      "activate": "Activate Account",
      "activating": "Activating Account"
    },
    "resetDerivationPath": "Reset Derivation Path",
    "derivationPath": "Derivation Path (Default)",
    "curve": "Elliptic Curve",
    "faucetForm": {
      "selectStoredFaucet": "Select a stored account",
      "storage": "Storage",
      "manageFaucet": "Manage your faucet accounts",
      "title": "Faucet Form",
      "clickToAccessFaucet": "Click here to access the faucet",
      "invalid": "The faucet is invalid",
      "saveFaucet": "Save Faucet"
    },
    "operation": {
      "title": "Pre-Signature Information",
      "hashes": "Hashes",
      "jsonEncodingNoScript": "Parameters (no script)",
      "jsonEncoding": "Parameters (Full)",
      "bytesEncoding": "Bytes Encoding",
      "blake2BHash": "Blake 2B Hash",
      "blockHash": "Block Hash"
    }
  }
}
