{
  "name": "smartpy",
  "version": "1.0.0",
  "description": "SmartPy and SmartPy.io are an Intuitive and Effective Smart Contract Language and Platform for Tezos.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SmartPy/smartpy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SmartPy/smartpy/issues"
  },
  "homepage": "https://gitlab.com/SmartPy/smartpy#readme",
  "dependencies": {
    "bs58check": "^2.1.2",
    "chalk": "^3.0.0",
    "js-sha3": "0.8.0",
    "libsodium-wrappers-sumo": "^0.7.6",
    "tezos-bls12-381": "1.1.1",
    "@smartpy/timelock": "^0.0.9"
  }
}
