{
  "name": "parser",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "7.1.3",
    "rollup-plugin-node-globals": "1.4.0",
    "rollup-plugin-terser": "5.3.0",
    "rollup": "^2.9.0"
  },
  "module": "Parser",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@taquito/michel-codec": "6.3.2-beta.0"
  }
}
