{
  "name": "state-channels",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@airgap/beacon-sdk": "^2.3.1",
    "@apollo/client": "^3.3.21",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@monaco-editor/react": "4.2.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@taquito/michelson-encoder": "10.0.0",
    "@taquito/taquito": "9.2.0",
    "axios": "0.21.1",
    "graphql": "^15.5.1",
    "jdenticon": "3.1.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.2.0",
    "state-channels-common": "0.0.1",
    "subscriptions-transport-ws": "^0.9.19",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@craco/craco": "6.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/bs58check": "^2.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.2",
    "@types/react-router-dom": "^5.1.8",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "fork-ts-checker-webpack-plugin": "6.3.2",
    "prettier": "2.3.2",
    "react-scripts": "4.0.3",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --list-different '*/**/*.{js,ts}'",
    "prettier:fix": "prettier --write '*/**/*.{js,ts}'",
    "lint": "eslint '*/**/*.{js,ts}' --quiet --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
